VITE_SUPABASE_PROJECT_ID="fkopbmhpjduclqvfuhkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrb3BibWhwamR1Y2xxdmZ1aGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTQ2OTksImV4cCI6MjA3NzU3MDY5OX0.VI0Dhn9_w1BIf7yp9bxdVp4D2syU4W7e3jz6GTGBYsU"
VITE_SUPABASE_URL="https://fkopbmhpjduclqvfuhkp.supabase.co"
